{% include 'settings.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/settings-style.css' %}">
        <link rel="stylesheet" href="{% static 'css/home-style.css' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="{% static 'css/home/css/bootstrap.css' %}">
        <link rel="shortcut icon" href="{% static 'images/instagram.svg' %}" type="image/x-icon">
        <title>Settings</title>
        <style>
            .sub-menus h4 {
                margin-top: 6%;
                margin-left: 30%;
                font-weight: 600;
                margin-bottom: 5%;
            }

            .sub-menus .p {
                margin-left: 16%;
                margin-right: 15%;
                margin-bottom: 0;
            }

            .sub-menus .pr {
                margin-top: 0%;
                margin-left: 16%;
                margin-right: 15%;
            }

            .sub-menus form {
                margin-top: 5%;
            }

            .sub-menus .bts {
                margin-left: 36%;
                margin-top: 5%;
                border: 1px solid gray;
                font-size: 16px;
                padding: 1% 4%;
                border-radius: 4px;
                color: rgb(2, 145, 240);
                font-weight: 580;
                background-color: rgba(207, 207, 207, 0.466);
            }
        </style>
    </head>

    <body>
        <!--------------------------------------------------- SUB MENU -------------------------------------------------------->
        <div class="col-md-6 sub-menus">
            <h4>Create A Strong Password</h4>
            <span class="p">
                Your password must be at least 6 characters and should include a <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                combination of numbers, letters and
                special characters(!$@%).
            </span>

            <form action="/pwdreset" method="post">
                {% csrf_token %}
                <label for="pwd" style="padding-left: 11.2%;">New Password</label>
                <input type="password" name="pwd" id="pwd" required>

                <label for="pwd2" style="padding-left: 4%;">New Password, again</label>
                <input type="password" name="pwd2" id="pwd" required>

                <button type="submit" class="bts">Reset Password</button>
            </form>
            <br>
            <br>

            {% for message in messages %}
            <h5>{{message}}</h5>
            {% endfor %}
        </div>
    </body>

</html>